{
  "name": "masterdevops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlphaBeast97/Mastering-DevOps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AlphaBeast97/Mastering-DevOps/issues"
  },
  "homepage": "https://github.com/AlphaBeast97/Mastering-DevOps#readme"
}
